# customer-server

./: Dockerfile  Dockerfile_with_maven  Readme.md  pom.xml
.github/workflows/: dockerize.yaml
k8s/: customer-server-deployment.yaml
src/main/java/team/globaloptima/: Customer.java  CustomerApplication.java  CustomerResource.java  CustomerService.java  Database.java
src/main/java/team/globaloptima/config/: ConfigProperties.java  ConfigResource.java  ConfigurationEventHandler.java
src/main/java/team/globaloptima/grapql/: CustomerQuerries.java
src/main/resources/: config.yaml  log4j2.xml
